# Ethereum.
INFURA_PROJECT_ID="YOUR-INFURA-PROJECT-ID-HERE"
MARKETPLACE_OWNER_PRIVATE_KEY="YOUR-MARKETPLACE-OWNER-PRIVATE-KEY-HERE"

# Google Vision AI APIs.
SECRET_KEYFILE_PATH="./server/secret/YOUR-SECREY-KEYFILE-NAME-HERE.json"
PORT=YOUR-PORT-HERE